# PerfumeProject

./: .gitignore
client/src/: Thumbs.db  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/brand-add/: brand-add.component.css  brand-add.component.html  brand-add.component.ts
client/src/app/brand-details/: brand-detail.component.html  brand-detail.component.ts
client/src/app/brands/: brands.component.css  brands.component.html  brands.component.ts
client/src/app/countries/: countries.component.css  countries.component.html  countries.component.ts
client/src/app/country-details/: country-detail.component.css  country-detail.component.html  country-detail.component.ts
client/src/app/entities/: brand.ts  condition.ts  note.ts  noteGroup.ts  notePyramide.ts  perfume.ts
client/src/app/note-details/: note-detail.component.css  note-detail.component.html  note-detail.component.ts
client/src/app/notes/: notes.component.css  notes.component.html  notes.component.ts
client/src/app/perfume-add/: perfume-add.component.html  perfume-add.component.ts
client/src/app/perfume-by-notes/: perfume-by-notes.component.css  perfume-by-notes.component.html  perfume-by-notes.component.ts
client/src/app/perfume-details/: perfume-detail.component.html  perfume-detail.component.ts
client/src/app/perfumes/: perfumes.component.css  perfumes.component.html  perfumes.component.ts
client/src/app/perfumes-admin/: perfumes-admin.component.html  perfumes-admin.component.ts
client/src/app/service/: brand.service.ts  country.service.ts  note-group.service.ts  note.service.ts  perfume.service.ts  user.service.ts
client/src/assets/: Thumbs.db
server/perfumesystem/: pom.xml
server/perfumesystem/pefrumesystem-model/: pom.xml
server/perfumesystem/pefrumesystem-model/src/main/java/by/grsu/perfumesystem/model/: Address.java  Brand.java  Country.java  Note.java  NoteGroup.java  NotePyramide.java  Perfume.java  PerfumeCondition.java  Shop.java  User.java  UserInfo.java
server/perfumesystem/pefrumesystem-model/src/main/java/by/grsu/perfumesystem/model/util/: Daytime.java  PerfumePyramideType.java  PerfumeType.java  UserRole.java  WeatherType.java
server/perfumesystem/perfumesystem-api/src/main/java/by/grsu/perfumesystem/api/dao/: IAddressDAO.java  IBrandDAO.java  ICountryDAO.java  INoteDAO.java  INoteGroupDAO.java  INotePyramideDAO.java  IPerfumeConditionDAO.java  IPerfumeDAO.java  IShopDAO.java  IUserDAO.java  IUserInfoDAO.java
server/perfumesystem/perfumesystem-api/src/main/java/by/grsu/perfumesystem/api/dao/genericdao/: GenericDAO.java
server/perfumesystem/perfumesystem-api/src/main/java/by/grsu/perfumesystem/api/sevice/: IAddressService.java  IBrandService.java  ICountryService.java  INoteGroupService.java  INotePyramideService.java  INoteService.java  IPerfumeConditionService.java  IPerfumeService.java  IShopService.java  IUserInfoService.java  IUserService.java
server/perfumesystem/perfumesystem-dao/: pom.xml
server/perfumesystem/perfumesystem-dao/src/main/java/by/grsu/perfumesystem/dao/: AbstractDAO.java  AddressDAO.java  BrandDAO.java  CountryDAO.java  NoteDAO.java  NoteGroupDAO.java  NotePyramideDAO.java  PerfumeConditionDAO.java  PerfumeDAO.java  ShopDAO.java  UserDAO.java  UserInfoDAO.java
server/perfumesystem/perfumesystem-dao/src/main/resources/: spring-hibernate.xml
server/perfumesystem/perfumesystem-service/src/main/java/by/grsu/perfumesystem/service/: AddressService.java  BrandService.java  CountryService.java  NoteGroupService.java  NotePyramideService.java  NoteService.java  PerfumeConditionService.java  PerfumeService.java  ShopService.java  UserInfoService.java  UserService.java
server/perfumesystem/perfumesystem-web/: pom.xml
server/perfumesystem/perfumesystem-web/src/main/java/by/grsu/perfumesystem/web/controller/: BrandController.java  CountryController.java  NoteController.java  NoteGroupController.java  PerfumeController.java
server/perfumesystem/perfumesystem-web/src/main/java/by/grsu/perfumesystem/web/dto/: AddPerfumeDto.java  BrandDto.java  NoteDto.java  PerfumeDto.java
server/perfumesystem/perfumesystem-web/src/main/java/by/grsu/perfumesystem/web/objectmapper/: HibernateAwareObjectMapper.java
server/perfumesystem/perfumesystem-web/src/main/java/by/grsu/perfumesystem/web/util/: ImageConverter.java
